# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=budget_owner
spring.datasource.password=budget_password
spring.datasource.driver-class-name=org.postgresql.Driver